{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "no-unused-variable": [
            true,
            {
                "ignore-pattern": "_"
            }
        ]
    }
}
